[gd_scene load_steps=2 format=3 uid="uid://dc4k2yg7a825y"]

[ext_resource type="Script" path="res://main.gd" id="1_s8ryg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s8ryg")

[node name="PlayButton" type="Button" parent="."]
offset_left = 71.0
offset_top = 25.0
offset_right = 277.0
offset_bottom = 140.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 70.0
offset_top = 201.0
offset_right = 276.0
offset_bottom = 316.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
